[pytest]
<<<<<<< HEAD
DJANGO_SETTINGS_MODULE = core.test_settings
=======
DJANGO_SETTINGS_MODULE=core.test_settings
>>>>>>> e7f85cc05ec87d4bab1163f10b3ae801ca68590a
addopts = --nomigrations --cov=. --cov-config=.coveragerc

;--cov-report=html
